{
  "name": "self_portfolio",
  "version": "1.0.0",
  "description": "Modern Web Portfolio",
  "main": "index.js",
  "homepage": "http://www.johnlwin.info",
  "scripts": {
    "sass": "node-sass -w scss/ -o main/css/ --recursive",
    "deploy": "gh-pages -d main"
  },
  "author": "John Y. Lwin",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "4.11.0"
  }
}